<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Create a very simple event.</Title>
      <Shortcut>slevent</Shortcut>
      <Author>Robby Ingebretsen</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>eventname</ID>
          <ToolTip>The name of the Event</ToolTip>
          <Default>SomethingChanged</Default>
        </Literal>
        <Literal Editable="true">
          <ID>description</ID>
          <ToolTip>Devent Description</ToolTip>
          <Default>A description of the event.</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        
        #region $eventname$

        /// <summary>
        /// $description$
        /// </summary>
        public event RoutedEventHandler $eventname$;

        private void Raise$eventname$()
        {
            if ($eventname$ != null)
            {
                $eventname$(this, new RoutedEventArgs());
            }
        }

        #endregion
        
        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
