<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16591940-f7d1-4ac3-99f7-bc60d301b790" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/HappyNet/Services/SalesOrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalesOrderService.xsd" MetadataType="Schema" ID="89399563-fd5c-46e5-b0e0-0f2566fa6f2f" SourceId="1" SourceUrl="http://techsi.soat.local/HappyNet/Services/SalesOrderService.svc?xsd=xsd4" />
    <MetadataFile FileName="SalesOrderService1.xsd" MetadataType="Schema" ID="386838ee-58a7-4d27-8990-95e09e9452fc" SourceId="1" SourceUrl="http://techsi.soat.local/HappyNet/Services/SalesOrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="SalesOrderService2.xsd" MetadataType="Schema" ID="63766937-2972-482e-a044-7db870c64555" SourceId="1" SourceUrl="http://techsi.soat.local/HappyNet/Services/SalesOrderService.svc?xsd=xsd3" />
    <MetadataFile FileName="SalesOrderService3.xsd" MetadataType="Schema" ID="20ac3cf5-da63-4f3e-a024-a54e0c13cb49" SourceId="1" SourceUrl="http://techsi.soat.local/HappyNet/Services/SalesOrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="SalesOrderService4.xsd" MetadataType="Schema" ID="06f75d0d-737f-4810-b7d4-fd041e057a0a" SourceId="1" SourceUrl="http://techsi.soat.local/HappyNet/Services/SalesOrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="SalesOrderService.wsdl" MetadataType="Wsdl" ID="a690491d-c122-4771-b781-c8551d76ab7d" SourceId="1" SourceUrl="http://techsi.soat.local/HappyNet/Services/SalesOrderService.svc?wsdl" />
    <MetadataFile FileName="SalesOrderService.disco" MetadataType="Disco" ID="047506ee-cf24-4c27-8078-3ef7e0486cbd" SourceId="1" SourceUrl="http://techsi.soat.local/HappyNet/Services/SalesOrderService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>