<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="178403d6-9550-4b1d-bfac-7549a8dad6ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Soat.HappyNet.WebSite/Services/LoggingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoggingService.xsd" MetadataType="Schema" ID="43b601bc-d0a3-464a-837c-aed4627f7ff0" SourceId="1" SourceUrl="http://techsi.soat.local/Soat.HappyNet.WebSite/Services/LoggingService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoggingService1.xsd" MetadataType="Schema" ID="ef743b00-98e1-424c-89ad-101324e607af" SourceId="1" SourceUrl="http://techsi.soat.local/Soat.HappyNet.WebSite/Services/LoggingService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoggingService.disco" MetadataType="Disco" ID="584dee5b-73e3-4492-bf59-5d026c4a01d5" SourceId="1" SourceUrl="http://techsi.soat.local/Soat.HappyNet.WebSite/Services/LoggingService.svc?disco" />
    <MetadataFile FileName="LoggingService.wsdl" MetadataType="Wsdl" ID="f3c7f626-de06-4f06-96fa-3cfcce245400" SourceId="1" SourceUrl="http://techsi.soat.local/Soat.HappyNet.WebSite/Services/LoggingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>