<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c07617cf-24e5-4e6b-a1bd-f78fa89e850f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/HappyNet/Services/ProductionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductionService.disco" MetadataType="Disco" ID="6f8b92ac-56da-4401-88ab-9ff89b559678" SourceId="1" SourceUrl="http://techsi.soat.local/HappyNet/Services/ProductionService.svc?disco" />
    <MetadataFile FileName="ProductionService.xsd" MetadataType="Schema" ID="c3325434-9c3d-4bb4-9c5c-760cd67320b3" SourceId="1" SourceUrl="http://techsi.soat.local/HappyNet/Services/ProductionService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductionService1.xsd" MetadataType="Schema" ID="c28418e0-bd2a-4393-b76d-6456dd393834" SourceId="1" SourceUrl="http://techsi.soat.local/HappyNet/Services/ProductionService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductionService2.xsd" MetadataType="Schema" ID="3b9cb5d5-c2bd-4595-b725-903e0cef6355" SourceId="1" SourceUrl="http://techsi.soat.local/HappyNet/Services/ProductionService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductionService3.xsd" MetadataType="Schema" ID="524637d8-769b-4dcd-8553-e367b373b101" SourceId="1" SourceUrl="http://techsi.soat.local/HappyNet/Services/ProductionService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductionService4.xsd" MetadataType="Schema" ID="a24b8a49-084c-404e-8c02-78040d928841" SourceId="1" SourceUrl="http://techsi.soat.local/HappyNet/Services/ProductionService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProductionService5.xsd" MetadataType="Schema" ID="9a0fea5d-665f-4e8f-b9c6-937b4415c3f4" SourceId="1" SourceUrl="http://techsi.soat.local/HappyNet/Services/ProductionService.svc?xsd=xsd5" />
    <MetadataFile FileName="ProductionService.wsdl" MetadataType="Wsdl" ID="812aa520-d029-4b1b-a81f-1a505868cea9" SourceId="1" SourceUrl="http://techsi.soat.local/HappyNet/Services/ProductionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>