<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="basicHttpBindingEndPoint" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://techsi.soat.local/HappyNet/Services/SalesOrderService.svc"
                binding="basicHttpBinding" bindingConfiguration="basicHttpBindingEndPoint"
                contract="SalesOrderServiceReference.ISalesOrderService" name="basicHttpBindingEndPoint" />
        </client>
    </system.serviceModel>
</configuration>
