<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="888e8c30-29a5-4d39-89e0-c53c2ffa25c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/HappyNet/Services/PersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService1.wsdl" MetadataType="Wsdl" ID="7b56e615-5903-43a8-a25c-3f0b6438d728" SourceId="1" SourceUrl="http://techsi.soat.local/HappyNet/Services/PersonService.svc?wsdl" />
    <MetadataFile FileName="PersonService3.xsd" MetadataType="Schema" ID="f46ea97e-697b-42dc-9aaf-894de7ccd0f6" SourceId="1" SourceUrl="http://techsi.soat.local/HappyNet/Services/PersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonService31.xsd" MetadataType="Schema" ID="b0a91e38-d082-441a-9940-2551aead417a" SourceId="1" SourceUrl="http://techsi.soat.local/HappyNet/Services/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService32.xsd" MetadataType="Schema" ID="290b3c92-a270-41f3-8cba-e77f81ecc90c" SourceId="1" SourceUrl="http://techsi.soat.local/HappyNet/Services/PersonService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonService1.disco" MetadataType="Disco" ID="5bc28264-88cf-448f-a6be-f0a311f11f0b" SourceId="1" SourceUrl="http://techsi.soat.local/HappyNet/Services/PersonService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>